Moon/Moon/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Moon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Source="SplashRateMyApp.png" Stretch="Fill" />
        <rma:FeedbackOverlay 
                         x:Name="FeedBackOverlay"
                         VisibilityChanged="FeedBackOverlay_VisibilityChanged"
                         EnableAnimation="False"
                         RatingTitle="Rate Moon Swipe"
                         RatingMessage1="Please support this app by rating it."
                         RatingMessage2="Your input is important to us, so please take a few seconds and rate this app."
                         RatingYes="sure"
                         RatingNo="no thanks"
                         FeedbackTitle="Got feedback?"
                         FeedbackMessage1="Tell us about your experience or suggest how we can make it even better."
                         FeedbackYes="give feedback"
                         FeedbackNo="no thanks"
                         FeedbackTo="johan.gl@hotmail.com"
                         FeedbackSubject="MoonSwipe Feedback"
                         FeedbackBody="Feedback..."
                         CompanyName="JohanGl"
                         ApplicationName="Moon Swipe"
                         FirstCount="5"
                         SecondCount="10"
                         CountDays="False" />
    </Grid>

</phone:PhoneApplicationPage>